﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GIT_TEST", "GIT_TEST\GIT_TEST.vcxproj", "{3CFBFFFB-CA22-4AED-AB2A-0583DC44CBDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CFBFFFB-CA22-4AED-AB2A-0583DC44CBDB}.Debug|x64.ActiveCfg = Debug|x64
		{3CFBFFFB-CA22-4AED-AB2A-0583DC44CBDB}.Debug|x64.Build.0 = Debug|x64
		{3CFBFFFB-CA22-4AED-AB2A-0583DC44CBDB}.Debug|x86.ActiveCfg = Debug|Win32
		{3CFBFFFB-CA22-4AED-AB2A-0583DC44CBDB}.Debug|x86.Build.0 = Debug|Win32
		{3CFBFFFB-CA22-4AED-AB2A-0583DC44CBDB}.Release|x64.ActiveCfg = Release|x64
		{3CFBFFFB-CA22-4AED-AB2A-0583DC44CBDB}.Release|x64.Build.0 = Release|x64
		{3CFBFFFB-CA22-4AED-AB2A-0583DC44CBDB}.Release|x86.ActiveCfg = Release|Win32
		{3CFBFFFB-CA22-4AED-AB2A-0583DC44CBDB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1493A28B-6036-4457-925A-B68F018A5020}
	EndGlobalSection
EndGlobal
